# MapReduce

./: .gitignore  LICENSE.md  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  20.snap  21.snap  23.snap  6.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  13.tree  15.tree  17.tree  18.tree  19.tree  2.tree  20.tree  21.tree  23.tree  24.tree  4.tree  6.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App.launch  FileReader.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1542785314.index  2860334101.index  3713182890.index  708582328.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: climateAnalysis.container  weatherData.container  wordCount.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
climateAnalysis/: Makefile  README  dependency-reduced-pom.xml  pom.xml
climateAnalysis/src/main/resources/: log4j2.xml
climateTimeSeries/: Makefile  README  dependency-reduced-pom.xml  pom.xml
matrixPageRank/: Makefile  dependency-reduced-pom.xml  pom.xml  ranks
matrixPageRank/src/main/java/com/neu/pdp/: App.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/core/: RowColumnMapper.java  RowColumnReducer.java  RowPartitioner.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/core/colVersion/: RowColumnMapper.java  RowColumnReducer.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/core/danglerHandler/: DanglerIdFirstLetterPartitioner.java  DanglerNameMapper.java  DanglerRankReducer.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/core/rowVersion/: RowColumnMapper.java  RowColumnReducer.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/: AdjacencyListReducer.java  GroupComparator.java  TokenizerMapper.java  ValuePartitioner.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/SourceIdJoiner/: SourceIdReducer.java  SourceMapper.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/adjacencyListBuilder/: AdjacencyListReducer.java  GroupComparator.java  TokenizerMapper.java  ValuePartitioner.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/core/: RowColumnMapper.java  RowColumnReducer.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/matrixBuilder/: FirstLetterGoupingComparator.java  FirstLetterPartitioner.java  PageIdGoupingComparator.java  PageNameIdReducer.java  PageNameMapper.java  RecordTypeSortingComparator.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/matrixBuilder/colVersion/: PageNameIdReducer.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/matrixBuilder/rowVersion/: PageNameIdReducer.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/sparseMatrixBuilder/: DestinationMapper.java  DestinationReducer.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/topK/: NodeRankMapper.java  TopKReducer.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/resources/: CondensedNode.java  KeyPair.java  Node.java  SourceRankPair.java  TextArrayWritable.java  Util.java  WikiParser.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/row/core/: RowColumnMapper.java  RowColumnReducer.java  RowPartitioner.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/row/preProcessor/SourceIdJoiner/: SourceIdReducer.java  SourceMapper.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/row/preProcessor/matrixBuilder/: FirstLetterGoupingComparator.java  FirstLetterPartitioner.java  PageNameIdReducer.java  PageNameMapper.java  RecordTypeSortingComparator.java
matrixPageRank/src/main/java/com/neu/pdp/pageRank/topK/: NodeRankMapper.java  TopKReducer.java
matrixPageRank/src/test/java/com/neu/pdp/: AppTest.java
pageRank/: Makefile  README  dependency-reduced-pom.xml  pom.xml
pageRank/src/main/java/com/neu/pdp/: App.java  DANGLING_NODES.java
pageRank/src/main/java/com/neu/pdp/pageRank/core/: NeighborRankMapper.java  NodeRankReducer.java
pageRank/src/main/java/com/neu/pdp/pageRank/preProcessor/: AdjacencyListReducer.java  GroupComparator.java  TokenizerMapper.java  ValuePartitioner.java
pageRank/src/main/java/com/neu/pdp/pageRank/topK/: NodeRankMapper.java  TopKReducer.java
pageRank/src/main/java/com/neu/pdp/resources/: CondensedNode.java  KeyPair.java  Node.java  TextArrayWritable.java  Util.java  WikiParser.java
parserDemo/: pom.xml
sparkPageRank/: dependency-reduced-pom.xml  pom.xml
sparkPageRank/src/main/java/com/neu/pdp/: App.java
weatherData/: .project  Makefile  README  dependency-reduced-pom.xml  pom.xml
wordCount/: Makefile  README  dependency-reduced-pom.xml  pom.xml
(+195 files in other folders)
