#
#Sun Mar 19 22:48:19 EDT 2017
task-tag-projects-already-scanned=parserDemo,pageRank,wordCount,climateAnalysis,climateTimeSeries,spark-scala-test2,spark-scala-test1,sparkPageRank,sparkTempAvgForEachStation,BulkReader,matrixPageRank,weatherData,sparkTempAvg
